<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <style type="text/css">
            #bg{width: 100%;height: 100%;background-color: rgba(0,0,0,0.5)}
            #content{position: absolute;z-index: 1;bottom:0;width: 100%;}
            .share,.cancel{text-align: center; padding-bottom: 5em;}
            .text{font-size: 0.5em;background-color: #D6D6D6;padding: 0.5em;}
            .share{font-size: 0.8em;background-color: #F3F3F3;overflow: auto;}
            .cancel{font-size: 1.3em;clear: both;padding: 0.2em 0;font-family: "黑体";background-color: #fff;}
            .share div{width:33%;float: left;}
            .share div img{width: 4em}
            .share div img,.share div p{padding: 0.5em 0.5em 0.1em;}
            .row2{margin-top: 1em;padding-bottom: 0.5em;}
        </style>
    </head>
    <body class="um-vp" ontouchstart>
        <div id="content">
            <div class="text" style="font-size: 0.85em;">分享到</div>
            <div class="share">
                <div class="weixinFriend"><img src="css/res/cm2_mlogo2_weixin.png"/><p>微信</p></div>
                <div class="weixinGroup"><img src="css/res/frame03cover04.png"/><p>微信朋友圈</p></div>
                <!-- <div class="Sina"><img src="css/res/cm2_mlogo2_sina.png"/><p>新浪微博</p></div> -->
                
            </div>
            <div class="cancel">取消</div>
        </div>
         <div id="bg"></div>
    <script src="js/appcan1.js"></script>
    <script src="js/appcan.control.js"></script>
    </body>
    <script>
       
        function registerSina(){
            var appKey = "3912850904";
            var appSecret = "d32d58927ffc65679d7d3d7df5352e6b";
            var registerUrl = "http://mt2016.jzphp.com";
            uexSina.registerApp(appKey,appSecret,registerUrl);
        }
        function shareText(scene){
            var JsonData = '{"text":"下载司科团购APP，体验更精彩生活！  http://mt2016.jzphp.com/app/mobile.php","scene":'+scene+'}';
                uexWeiXin.shareTextContent(JsonData);
         }
        appcan.ready(function() {
            appcan.window.publish("share",0);
            uexWeiXin.registerApp("wx7362653d6ff8c809");
            uexWeiXin.cbShareTextContent=function(data){
                if(data==0){
                    appcan.window.openToast("分享成功",3000,5,0)
                }else{
                    appcan.window.openToast("分享失败",3000,5,0)
                }
            }
            uexSina.cbShare = function(opCode, dataType, data){
                 if(data==0){
                 appcan.window.openToast("分享成功",3000,5,0)
                }else{
                    appcan.window.openToast("分享失败",3000,5,0)
                }
             }
            
            uexSina.cbRegisterApp = function(opCode, dataType, data){
                    var txt="下载司科团购APP，体验更精彩生活！  http://mt2016.jzphp.com/app/mobile.php";
                   
                    uexSina.sendTextContent(txt);
               }
        });
        
        $("#bg").on("click",function(){
            appcan.window.close(-1);
        })
        appcan.button(".cancel","btn-act",function(){
            appcan.window.close(-1);
        })
        appcan.button(".weixinFriend","btn-act",function(){
            shareText(0);
        })
        appcan.button(".weixinGroup","btn-act",function(){
            shareText(1);
        })
        appcan.button(".Sina","btn-act",function(){
            registerSina();
        })
        
    </script>
</html>
